<!DOCTYPE html>
<!-- Copyright @Premanshu : Find complete code on Github -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PrePlay.net</title>
  
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <style>
  /* Background is made using particles.js */
	  body {
		  margin:0;
		  font-family: 'Permanent Marker', cursive;
		  font-size:16px;
	  }
	  #particles-js{
	    width: 100%;
	    height: 100%;
	    position: fixed;
	    background-color: #fff;
	    background-image: url('');
	    background-size: cover;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
		z-index:100;
	  }
	  .heading{
		  color:#000;
		  position:absolute;
		  text-align:center;
		  top:25%;
		  width:100%;
		  line-height:0.4em;
	  }
	  h1 {
		  font-size: 36px;
	  }
	  h1:hover span {display:none}
	  h1:hover:before {
		  content:'Student & Developer @ USF';
	  }
	  img {
		  top:14%;
		  border-radius:50%;
		  opacity:0.75;
		  width:12%;
	  }
	  .btn1 {
		  color:#24292e;
		  text-decoration:none;
		  line-height:5em;
		  border:#000 1px solid;
		  padding:8px 12px;
	  }
	  .btn1:hover{
		  color:#fff;
		  background-color:#24292e;
	  }
	  .btn2 {
		  color:#0077B5;
		  text-decoration:none;
		  line-height:5em;
		  border:#000 1px solid;
		  padding:8px 12px;
	  }
	  .btn2:hover{
		  color:#fff;
		  background-color:#0077B5;
	  }
	  .btn3 {
		  color:#B1EB00;
		  text-decoration:none;
		  line-height:5em;
		  border:#000 1px solid;
		  padding:8px 12px;
	  }
	  .btn3:hover{
		  color:#fff;
		  background-color:#B1EB00;
	  }
	  .btn4 {
		  color:#FF432E;
		  text-decoration:none;
		  line-height:5em;
		  border:#000 1px solid;
		  padding:8px 12px;
	  }
	  .btn4:hover{
		  color:#fff;
		  background-color:#FF432E;
	  }
	  hr {
		  border: 0;
		      height: 1px;
		      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	  }
  </style>
</head>
<body>

<!-- particles.js container -->
<div id="particles-js">
<div class ="heading">
	<h1><span>PREMANSHU YADAV</span></h1>
	<img src = "photo.jpeg" alt = "Pre"><br>
	<a href="https://github.com/antcoder007" class = "btn1" target="_blank">Github</a>
	<a href="https://www.linkedin.com/in/premanshu-yadav-1281b735/" class = "btn2" target="_blank">LinkedIn</a>
	<a href="ii.pdf" class = "btn3" target="_blank">Resume</a>
	<a href="mailto:contact@premanshu.com" class = "btn4">Email</a><br>
	<hr>
	<p><strong>Copyright © Premanshu Yadav. Code on Github.</strong></p>
	</div>
</div>

<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>



</body>
</html>
